# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        patterns-base-minimal_base

        # Various libraries that are dlopen'ed by systemd
        libfido2-1
        libtss2-esys0
        libtss2-mu0
        libtss2-rc0
        libtss2-tcti-device0

        # File system checkers for supported root file systems
        e2fsprogs
        xfsprogs

        # fsck.btrfs is a dummy, checking is done in the kernel.

        util-linux

RemoveFiles=
        /etc/bash_completion.d
        /etc/man.conf
        /srv
        /usr/local/man
        /usr/share/bash-completion
        /usr/share/bash/helpfiles
        /usr/share/doc
        /usr/share/fillup-templates
        /usr/share/help
        /usr/share/icons
        /usr/share/info
        /usr/share/licenses
        /usr/share/locale
        /usr/share/man
        /usr/share/zsh
        /usr/etc/services
        /var/adm

        # Keep only C.utf-8 locale
        /usr/lib/locale/*_*/
        /usr/lib/locale/??/
        /usr/lib/locale/???/

        # RPM
        /etc/rpm
        /usr/bin/gendiff
        /usr/bin/rpm*
        /usr/lib/rpm
        /usr/lib/sysimage
        /usr/lib/systemd/system/rpmconfigcheck.service
        /usr/lib64/rpm-plugins
        /usr/sbin/rpmconfigcheck
        /usr/src/packages

        # Zypper
        /etc/zypp
        /usr/bin/installation_sources
        /usr/bin/yzpper
        /usr/bin/zypper
        /usr/etc/logrotate.d/zypp*
        /usr/lib/zypper
        /usr/sbin/zypp-refresh
        /usr/share/zypper
        /var/log/zypp
        /var/log/zypper.log

        # YaST2
        /etc/YaST2

        # suse-module-tools scripts
        /usr/lib/module-init-tools

        # dracut modules installed by other packages
        /usr/lib/dracut
